:root {
    --bg-color: #BFEAF5;
    --accents-color: #98A8F8;
    --base-text: #36575C;
    --accent-text: #3FBA8D;
}

* {
    box-sizing: border-box;
}

body {
    width: 70vw;

    padding: 0 8px;
    margin: 0 auto;

    font-size: 17px;

    color: var(--base-text);
    border-left: 6px dotted var(--accents-color);
    border-right: 6px dotted var(--accents-color);
    background-color: var(--bg-color);
}

/* GLOBAL */

.hline {
    padding: 0;
    margin: 20px 0px;

    border: none;
    border-bottom: 6px dotted var(--accents-color);
}

/* HEADER section */
.header {}

.container {
    display: flex;

    padding: 10px 8px 5px;
}

.image {
    padding: 5px;
    margin: 0;
}

.profile-pic {
    width: 230px;
    height: 230px;

    border: none;

    border-radius: 35%;
}

.heading-1 {
    color: var(--accent-text);
}

.content {
    padding: 0px 12px;
}

.summary {
    line-height: 1.5;
}

.header-btn {
    padding: 0;
    margin: 0;

    min-width: 90px;
    height: 36px;

    border: none;
    border-radius: 6px;
    background-color: var(--accents-color);
}

.header-btn a {
    color: azure;
    text-decoration: none;
}

/* MAIN section */
/* SKills */
.skill {
    display: flex;
    flex-direction: column;

    padding: 0px 8px;
    margin: 0;
}

.heading-2 {
    padding: 0;
    margin: 0;

    color: var(--accent-text);
}

.skill-table {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */

    padding: 0px 10px;
    margin: 0;
}

.table-container {
    display: flex;
    flex-direction: column;
    min-width: 190px;

    width: calc(100% / 4);
}

.table-container a {
    text-decoration: none;

    color: var(--accent-text);
}

.heading-3 {
    color: var(--accents-color);
}

.table-item {
    display: flex;

    padding: 10px 5px;
    margin: 0 6px;
}

.table-item p {
    flex-basis: 30%;

    padding: 0 5px;
}

/* PROJECTS */
.projects {
    padding: 0 8px;
}

.projects dt {
    font-size: 19px;
    color: var(--accents-color);
}

dd {
    line-height: 1.4;
}

.link {
    color: var(--base-text);
    text-decoration: none;
}

.link:hover {
    color: var(--accent-text);
    text-decoration: wavy;
}

.education {
    padding: 0 8px;
}

.hobbies {}

/* CONTACT PAGE */
.contact {
    width: 100%;
    /* height: 100vh; */

    padding: 0;
    margin: 0;
}

.contact .heading-3 {
    text-align: center;
    font-size: 30px;

    text-decoration: underline;
}

.list {
    display: flex;
    flex-direction: column;
    /* border: 4px dotted var(--accents-color); */
}

.list ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;

    list-style: none;
}

.list li {
    font-size: 21px;
    margin-bottom: 10px;
}


@media screen and (max-width: 1100px) {
    body {
        width: 86vw;
    }
}

@media screen and (max-width: 870px) {
    body {
        width: 100vw;
        border: none;
    }
}


@media screen and (max-width: 810px) {
    .container {
        flex-direction: column;
    }
}